<html ng-app="seriesAnalyzer">
<head>
    <meta charset="utf8"/>
    <title>Series Analyzer</title>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>

    <script src="//cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

    <script src="bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js" charset="utf-8"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/libs/nv.d3.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.7/angular-nvd3.min.js"></script>
    <!--<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>-->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.4.0/rzslider.min.js"></script>
    <script src="bower_components/jqcloud2/dist/jqcloud.js"></script>
    <script src="bower_components/angular-jqcloud/angular-jqcloud.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.4.0/rzslider.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="bower_components/jqcloud2/dist/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="assets/css/appstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.3/css/buttons.dataTables.min.css"
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-project-name">
                <div>T<span>he</span> B<span>ig</span> B<span>ang</span> T<span>heory </span>A<span>nalyzed</span></div>
            </a>
        </div>
        <div class="collapse navbar-collapse" ng-controller="navbarCtrl" id="navbar">

            <ul class="nav navbar-nav">
                <li>
                    <a href="#tv-show-grafics">Overview</a>
                </li>
                <li>
                    <a href="#/season-config-tables">Seasons</a>
                </li>
                <li>
                    <a href="#/episode-config-tables">Episodes</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Speakers <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/speaker-overview-table">Overview Table</a></li>
                        <li><a href="#/speaker-single-view">Single Speakers</a></li>
                        <li><a href="#/speaker-comparison">Comparison</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div ng-view>

    Test

</div>


<!--Angular-->
<script src="assets/libs/angular-route.min.js"></script>
<script src="assets/libs/angular-cookies.min.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/regression-js/src/regression.js"></script>

<script src="assets/libs/nv.d3.js"></script>

<!--Libs-->
<script src="assets/libs/angular-file-saver.bundle.js"></script>
<script src="https://npmcdn.com/simple-statistics@2.1.0/dist/simple-statistics.js"></script>
<script src="bower_components/regression-js/build/regression.min.js"></script>

<!--App-->
<script src="app/app.js"></script>

<!--Services-->
<script src="app/services/services.js"></script>
<script src="app/services/d3Service.js"></script>
<script src="app/services/settingService.js"></script>
<script src="app/services/utilityService.js"></script>
<script src="app/services/episodeService.js"></script>
<script src="app/services/seasonService.js"></script>
<script src="app/services/speakerService.js"></script>
<script src="app/services/tabService.js"></script>
<script src="app/services/tvShowService.js"></script>
<script src="app/services/currentSelectedSpeakerService.js"></script>

<!--Controllers-->
<script src="app/controllers/controllers.js"></script>
<script src="app/controllers/navbarCtrl.js"></script>
<script src="app/controllers/speakerSingleViewController.js"></script>
<script src="app/controllers/speakerTableController.js"></script>
<script src="app/controllers/tvShowGraficsController.js"></script>
<script src="app/controllers/speakerComparisonController.js"></script>
<script src="app/controllers/configTableController.js"></script>
<script src="app/controllers/speakerOverviewController.js"></script>

<!--Directives-->
<script src="app/directives/directives.js"></script>
<script src="app/directives/routes.js"></script>


<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }

        for (var i = 0; i < nv.graphs.length; i++) {
            nv.graphs[i].update();
        }
    });
</script>

</body>
</html>
